# Locale and keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/hostname string debian
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Users
# Root
d-i passwd/root-login boolean true
d-i passwd/root-password password debian
d-i passwd/root-password-again password debian
# User
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups string audio cdrom video sudo
d-i preseed/late_command string \
    echo 'debian ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/debian; \
    chmod 440 /target/etc/sudoers.d/debian


# Clock and time
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Tehran
d-i clock-setup/ntp boolean true


### Partitioning (manual, no LVM)
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

# Custom partition layout
d-i partman-auto/expert_recipe string \
    custom :: \
        512 1024 512 ext4 \
            $primary{ } $bootable{ } method{ format } format{ } \
            use_filesystem{ } filesystem{ ext4 } mountpoint{ /boot } \
        . \
        20000 20000 20000 ext4 \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } \
        . \
        4000 4000 4000 ext4 \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /var } \
        . \
        2000 2000 2000 ext4 \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /tmp } \
        . \
        8000 8000 1000000000 ext4 \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /home } \
        . \
        2048 2048 2048 linux-swap \
            method{ swap } format{ } \
        .

# Confirm all partitioning steps
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# Kernel
d-i base-installer/kernel/image string linux-image-amd64

# APT setup
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org


# Task selection
tasksel tasksel/first multiselect standard, ssh-server, desktop

# Packages and upgrades
d-i pkgsel/include string build-essential
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string openssh-server

# Popularity contest
popularity-contest popularity-contest/participate boolean true

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/bootdev string default

# Finish
d-i finish-install/reboot_in_progress note
